# berlin-weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherResponseModel.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherRemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: DispatcherModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/detail/: WeatherDetailFragment.kt
app/src/main/java/com/example/weatherapp/ui/list/: DaysRecyclerViewAdapter.kt  HoursRecyclerViewAdapter.kt  WeatherListFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: ConnectionLiveData.kt  Extensions.kt
app/src/main/res/drawable/: shape_bottom_rounded_corners.xml  shape_right_rounded_corners.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_day_weather.xml  item_hour_weather.xml
app/src/main/res/layout-land/: fragment_weather_detail.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
